{
  "name": "graphiql-auth",
  "private": true,
  "version": "0.1.0",
  "description": "Standalone GraphiQL deployment for Zendro's graphql-server - reverse-proxies /auth/* and /meta_query to gqs, which owns login and jq/JSONPath meta-query filtering",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build:graphiql": "npm --prefix zendro-graphiql run build",
    "test": "node --test \"test/**/*.test.js\"",
    "test:live": "node --test \"test/extra/**/*.test.js\""
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "zendro-graphiql": "file:zendro-graphiql"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "openid-client": "^6.8.4"
  }
}
